@import url('https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.out-container{
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 15vw;
    height: 100vw;
    background-color: #7d058d;
}

.header .logo{
    background-image: url(https://artpoin.com/wp-content/uploads/2019/11/132213-scaled.png);
    background-size: cover;
    background-repeat: round;
    height: 15%;
    width: 90%;
}

.header nav > ul{
    list-style-type: none;
    text-align: center;
}

.header nav > ul > li{
    display: block;
    border: none;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.header nav > ul > li > a{
    display: block;
    padding: 13px;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
}

.header nav > ul > li:hover > a{
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    background-color: #fff9;
}

.page{
    width: 100vw;
    height: 100vh;
    padding: 30px 30px 30px 16vw;
}

.page:first-child .services-list{
    position: absolute;
    top: 60%;
    left: 16vw;
    transform: translateY(-50%);
    display: flex;
    flex-wrap: stretch;
}

.page:first-child .services-list article{
    padding-right: 20px;
}

.page:first-child .services-list .pics{
    display: block;
    width: 100%;
    height: 100%;
    /* background: url(https://unsplash.com/photos/89k7poPsypk); */
}

.page:first-child .services-list article:last-child{
    padding-right: unset;
}

.page:nth-child(2){
    /* background-image: url(https://unsplash.com/photos/PtOfbGkU3uI);    */
    /* background: #0002; */
    width: 100vw;
}

.page:nth-child(2) .login-form label{
    display: block;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 4px;
}

.page:nth-child(2) .login-form input{
    display: block;
    padding: 11px;
    border: none;
    font-size: 20px;
    width: 50%;
    margin: 5px;
    border-radius: 8px;
}

.page:nth-child(3) article{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 30px;
}

.page:nth-child(3) article .map{
    margin-top: 40px;
}

.page:nth-child(3) article .about-us{
    margin-top: 40px;
}